<html>
  <head>
    <link rel="stylesheet" href="dist/reveal.css" />
    <link rel="stylesheet" href="dist/theme/black.css" />
    <link rel="stylesheet" href="css/octocat.css" />
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section><h3>Secure GitHub Repositories at Scale</h3></section>
        <section>
          <ul>
            <h3 style="text-align: center">GitHub Apps</h3>
            <p style="text-align: center">
              Introducing - Repo Security ...
              <img
                style="
                  margin: 0;
                  background: none;
                  border: none;
                  box-shadow: none;
                  height: 190px;
                "
                src="img/GitHubApp.png"
              />
            </p>
          </ul>
        </section>
        <section>
          <img
            style="margin: 0; background: none; border: none; box-shadow: none"
            src="img/architecture.png"
          />
        </section>
        <section>
          <h3 style="text-align: center">OctoKit & the GitHub API</h3>
           <p>
            <img
            height="150px"
            style="margin: 0; background: none; border: none; box-shadow: none"
            src="img/octokit.png"
          />
            <pre><code style="font-size: smaller;" data-trim data-noescape>
              import { Octokit } from '@octokit/rest';
              import { createAppAuth } from '@octokit/auth-app';

              const octokit = new Octokit({
                authStrategy: createAppAuth,
                auth: {
                  appId: process.env?.GH_APP_ID || '',
                  privateKey: ghRepoSecurePK,
                  installationId: process.env.INSTALLATION_ID
                }
              });
              </code></pre></p>
        </section>
        <section>
          <h3 style="text-align: center">Security Best Practices</h3>
          <ul>
            <li>README</li>
            <li>.gitignore</li>
            <li>Security Policy</li>
            <li>CODEOWNERS</li>
            <li>default branch protections</li>
          </ul>
        </section>
        <section>
          <p>CodeQL Analysis</p>
        </section>
        <section>
          <h3 style="text-align: center">Organization Settings</h3>
          <ul>
            <li>Dependabot alerts</li>
            <li>Dependabot security updates</li>
          </ul>
        </section>
        <section>
          <p>Secret Scanning and Advanced Security</p>
          <p>Private Beta for protected pushes</p>
        </section>
        <section>
          <h3>Next Steps</h3>
          <img
          style="
            margin: 0;
            background: none;
            border: none;
            box-shadow: none;
            height: 100px;
          "
          src="img/pr.png"
        />
        </section>
        <section>
          <h4>Demo 😱</h4>
        </section>
        <section>
          <h3>Innersource</h3>
         
            <p>Build a collaborative software development culture</p>
            <p>
          <a style="font-size: smaller;" href="https://resources.github.com/whitepapers/introduction-to-innersource/" target="_blank">
            GitHub Whitepaper
            </a></p>
            <p>
            <a style="font-size: smaller;" href="https://resources.github.com/tag/innersource/" target="_blank">
              More Information
            </a></p>
        </section>
        <section>
          <p>Questions 🤔</p>
        </section>
      </div>
      <div class="shrink">
        <div class="hero">
          <div class="octocat">
            <div class="octocat__face">
              <div class="octocat__ear octocat__ear--left"></div>
              <div class="octocat__ear octocat__ear--right"></div>
              <div class="octocat__face-inner">
                <div class="octocat__eye octocat__eye--left">
                  <span></span>
                </div>
                <div class="octocat__eye octocat__eye--right">
                  <span></span>
                </div>
                <div class="octocat__nose"></div>
              </div>
              <div class="octocat__beard octocat__beard--left"></div>
              <div class="octocat__beard octocat__beard--right"></div>
            </div>
            <div class="octocat__body">
              <div class="octocat__parts-top"></div>
              <div class="octocat__parts">
                <span class="octocat__part"></span>
              </div>
              <div class="octocat__parts">
                <span class="octocat__part"></span>
              </div>
              <div class="octocat__parts">
                <span class="octocat__part"></span>
              </div>
              <div class="octocat__parts">
                <span class="octocat__part"></span
                ><span class="octocat__part"></span
                ><span class="octocat__part"></span><span class="dot"></span
                ><span class="dot"></span><span class="dot"></span
                ><span class="dot"></span><span class="dot"></span>
              </div>
              <div class="octocat__parts">
                <span class="octocat__part"></span>
              </div>
            </div>
          </div>
          <div class="shadow"></div>
        </div>
      </div>
    </div>
    <link rel="stylesheet" href="plugin/highlight/monokai.css" />
    <script src="dist/reveal.js"></script>
    <script src="plugin/highlight/highlight.js"></script>
    <script>
      Reveal.initialize({
        center: true,
        plugins: [RevealHighlight]
      });
    </script>
  </body>
</html>
