<html>
  <head>
    <link rel="stylesheet" href="css/reveal.css" />
    <link rel="stylesheet" href="css/theme/black.css" />
    <link rel="stylesheet" href="css/octocat.css" />
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section><h3>Securing GitHub Repositories at Scale</h3></section>
        <section>
          <img
            style="margin: 0; background: none; border: none; box-shadow: none"
            src="architecture.png"
          />
        </section>
        <section>
          <ul>
            <li>1</li>
            <li>2</li>
          </ul>
        </section>
      </div>
      <div class="shrink">
        <div class="hero">
          <div class="octocat">
            <div class="octocat__face">
              <div class="octocat__ear octocat__ear--left"></div>
              <div class="octocat__ear octocat__ear--right"></div>
              <div class="octocat__face-inner">
                <div class="octocat__eye octocat__eye--left">
                  <span></span>
                </div>
                <div class="octocat__eye octocat__eye--right">
                  <span></span>
                </div>
                <div class="octocat__nose"></div>
              </div>
              <div class="octocat__beard octocat__beard--left"></div>
              <div class="octocat__beard octocat__beard--right"></div>
            </div>
            <div class="octocat__body">
              <div class="octocat__parts-top"></div>
              <div class="octocat__parts">
                <span class="octocat__part"></span>
              </div>
              <div class="octocat__parts">
                <span class="octocat__part"></span>
              </div>
              <div class="octocat__parts">
                <span class="octocat__part"></span>
              </div>
              <div class="octocat__parts">
                <span class="octocat__part"></span
                ><span class="octocat__part"></span
                ><span class="octocat__part"></span><span class="dot"></span
                ><span class="dot"></span><span class="dot"></span
                ><span class="dot"></span><span class="dot"></span>
              </div>
              <div class="octocat__parts">
                <span class="octocat__part"></span>
              </div>
            </div>
          </div>
          <div class="shadow"></div>
        </div>
      </div>
    </div>

    <script src="js/reveal.js"></script>
    <script>
      Reveal.initialize();
    </script>
  </body>
</html>
